<header class="top-header navbar-fixed-top">
    <div class="container">
        <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="top-menu">
            <span class="menu"> </span>
            <ul>
                <li class="active"><a href="#Home" class="scroll">Home</a></li>
                <li><a class="scroll" href="#services">Services</a></li>
                <li><a class="scroll" href="#portfolio">Work</a></li>
                <li><a class="scroll" href="#about">Testimonials</a></li>
                <li><a class="scroll" href="#contact">Contact</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</header>