<div class="portfolio <!-- $data_cat? --> mix_all" data-cat="<!-- $data_cat? -->">
    <div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">
        <a href="<!-- $link_zoom? -->" class="b-link-stripe b-animate-go popup-with-zoom-anim">
            <img src="<!-- $link_img_port? -->" class="img-responsive" alt="" />
            <div class="tour-caption">
                <h4><!-- $name_portfolio? --></h4>
                <p><!-- $description? --></p>
                <span> </span>
            </div>
        </a>
    </div>
</div>