<div class="banner mt-header" id="Home">
    <div class="banner-layer">
        <div class="container">
            <div class="col-sm-6 banner-info wow fadeInLeft" data-wow-delay="0.5s">
                <h1>Kalau Kita mau, Pasti ada Jalan</h1>
                <h3>Semangat terus saudara-saudara!</h3>
                <a href="#">More</a>
            </div>
            <div class="col-sm-6 banner-image wow fadeInRight" data-wow-delay="0.4s">
                <img src="assets/images/desk.jpg" alt="">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>