	<div class="contact" id="contact">
		<!-- $class_header = contact-head text-center wow fadeInRight -->
		<!-- $head_title = Contact -->
		<!-- $head_content = Let's talk business, get in touch! -->
		<!-- $class_icon = separator -->
		<!-- @import ../components/headcontent -->
		<div class="contact-grids">
			<div class="container">
				<div class="col-md-4 address wow bounceInLeft" data-wow-delay="0.4s">
					<h4>Office Hours</h4>
					<p>Monday to Friday / 7:00-18:00 Saturday / 9:00-15:00</p>
					<h5><span class="img1"></span>25 Silver Cost Avenue, MD 20910 Indonesia</h5>
					<h5><span class="img2"></span>(621) 555 6789</h5>
					<h5><span class="img3"></span><a href="mailto:hello@macankumbang.net">hello[at]macankumbang.net</a>
					</h5>
					<div class="social-icons">
						<a href="#"><span class="facebook"> </span></a>
						<a href="#"><span class="twitter"> </span></a>
						<a href="#"><span class="googleplus"> </span></a>
					</div>
				</div>
				<div class="col-md-8 contact-reg wow bounceInRight" data-wow-delay="0.4s">
					<form>
						<input type="text" class="text" name="txtname" placeholder="Name">
						<input type="text" class="text" name="txtemail" placeholder="Email (will not published)">
						<textarea name="message" placeholder="Message"></textarea>
						<input type="submit" value="Send">
						<div class="clearfix"></div>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>