<div class="customer-say  wow fadeInUp" data-wow-delay="0.4s" id="about">
    <!-- $class_header = customer-say-head text-center -->
    <!-- $head_title = What Our Happy Customer Say -->
    <!-- $head_content = lorum ipsum dolor sit amet -->
    <!-- $class_icon = black separator -->
    <!-- @import ../components/headcontent -->
    <div class="container">
        <div class="slider">
            <ul class="rslides" id="slider2">
                <!-- $class_avatar = icon1 wow fadeInLeft" data-wow-delay="0.4s -->
                <!-- $class_content = wow fadeInRight" data-wow-delay="0.4s -->
                <!-- $customer_say = Lorem Photoshop's version of
                            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                            quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed
                            odio sit amet nibh vulputate cursus a sit amet mauris. -->
                <!-- $name_customer = John Doe -->
                <!-- @import ../components/customersay -->
                <!-- $class_avatar = icon2 -->
                <!-- $class_content = " data-wow-delay="0.4s -->
                <!-- $name_customer = Smith -->
                <!-- @import ../components/customersay -->

                <!-- $class_avatar = icon3 -->
                <!-- $class_content = " data-wow-delay="0.4s -->
                <!-- $name_customer = Willam John -->
                <!-- @import ../components/customersay -->

                <!-- $class_avatar = icon4 -->
                <!-- $class_content = " data-wow-delay="0.4s -->
                <!-- $name_customer = Andrew DEO -->
                <!-- @import ../components/customersay -->
            </ul>
        </div>
    </div>
</div>