<!-- $id_dialog = small-dialog1 -->
<!-- $link_img = assets/images/t1.jpg -->
<!-- $content_dialog = Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
	scrambled it to book.There are many variations of passages of Lorem Ipsum available, but the majority
	have suffered alteration in some form, by injected humour. -->
<!-- @import ../components/zoomsmalldialog -->

<!-- $id_dialog = small-dialog2 -->
<!-- $link_img = assets/images/t2.jpg -->
<!-- @import ../components/zoomsmalldialog -->

<!-- $id_dialog = small-dialog3 -->
<!-- $link_img = assets/images/t3.jpg -->
<!-- @import ../components/zoomsmalldialog -->

<!-- $id_dialog = small-dialog4 -->
<!-- $link_img = assets/images/t4.jpg -->
<!-- @import ../components/zoomsmalldialog -->

<!-- $id_dialog = small-dialog5 -->
<!-- $link_img = assets/images/t5.jpg -->
<!-- @import ../components/zoomsmalldialog -->

<!-- $id_dialog = small-dialog6 -->
<!-- $link_img = assets/images/t6.jpg -->
<!-- @import ../components/zoomsmalldialog -->

<div class="portfolio" id="portfolio">
	<!-- $class_header = portfolio-head -->
	<!-- $head_title = Portfolio -->
	<!-- $head_content = Our awesome works -->
	<!-- $class_icon = black separator -->
	<!-- @import ../components/headcontent -->
	<ul id="filters" class="clearfix wow bounceIn" data-wow-delay="0.4s">
		<li><span class="filter active" data-filter="app card fun">All /</span></li>
		<li><span class="filter" data-filter="app">Web /</span></li>
		<li><span class="filter" data-filter="card">Print</span></li>
	</ul>
	<div id="portfoliolist">
		<!-- $data_cat = app -->
		<!-- $link_zoom = #small-dialog1 -->
		<!-- $link_img_port = assets/images/t1.jpg -->
		<!-- $name_portfolio = Mecankumbang -->
		<!-- $description = This is Photoshop's version of Lorem Ipsum. per inceptos himenaeos.nisl quis neque. nibh
							vel velit auctor aliquet. Aenean sollicitudin,nec sagittis sem nibh id eli -->
		<!-- @import ../components/small_dialog -->

		<!-- $data_cat = card -->
		<!-- $link_zoom = #small-dialog2 -->
		<!-- $link_img_port = assets/images/t2.jpg -->
		<!-- @import ../components/small_dialog -->

		<!-- $data_cat = app -->
		<!-- $link_zoom = #small-dialog3 -->
		<!-- $link_img_port = assets/images/t3.jpg -->
		<!-- @import ../components/small_dialog -->

		<!-- $data_cat = fun -->
		<!-- $link_zoom = #small-dialog4 -->
		<!-- $link_img_port = assets/images/t4.jpg -->
		<!-- @import ../components/small_dialog -->

		<!-- $data_cat = card -->
		<!-- $link_zoom = #small-dialog5 -->
		<!-- $link_img_port = assets/images/t5.jpg -->
		<!-- @import ../components/small_dialog -->

		<!-- $data_cat = fun -->
		<!-- $link_zoom = #small-dialog6 -->
		<!-- $link_img_port = assets/images/t6.jpg -->
		<!-- @import ../components/small_dialog -->
		<div class="clearfix"></div>
	</div>
</div>
