<div class="services" id="services">
	<!-- $class_header = services-head -->
	<!-- $head_title = Our Services -->
	<!-- $head_content = Our awesome services -->
	<!-- $class_icon = separator -->
	<!-- @import ../components/headcontent -->
	<div class="container">
		<div class="service-section">

			<!-- $class_service = col-sm-3 pic wow fadeInLeft -->
			<!-- $class_item= pic1 -->
			<!-- $services_title = Beautiful Design -->
			<!-- $services_content = This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet. Aenean -->
			<!-- @import ../components/servicesitem -->

			<!-- $class_service = col-sm-3 pic wow fadeInLeft -->
			<!-- $class_item= pic2 -->
			<!-- $services_title = Global Trend -->
			<!-- @import ../components/servicesitem -->

			<!-- $class_service = col-sm-3 pic wow fadeInRight -->
			<!-- $class_item= pic3 -->
			<!-- $services_title = Responsive -->
			<!-- @import ../components/servicesitem -->

			<!-- $class_service = col-sm-3 pic wow fadeInRight -->
			<!-- $class_item= pic4 -->
			<!-- $services_title = Awesome Design -->
			<!-- @import ../components/servicesitem -->
			<div class="clearfix"></div>
		</div>
	</div>
</div>