<div class="slide2 text-center wow  fadeInRight" data-wow-delay="0.4s">
    <div class="slide-info">
        <h3 class="wow fadeInRight" data-wow-delay="0.4s">Get In Touch With Us</h3>
        <h4 class="wow fadeInLeft" data-wow-delay="0.4s">Ready for 24x7</h4>
    </div>
</div>
<!---->
<div class="map">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.9854000923156!2d107.60069071434165!3d16.476276932778156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a1a2ae884aef%3A0x1b439fdc9666c740!2zQ8O0bmcgdHkgY-G7lSBwaOG6p24gY8O0bmcgbmdo4buHIFZGRlRFQ0g!5e0!3m2!1svi!2s!4v1596899533102!5m2!1svi!2s"
        frameborder="0" style="border:0"></iframe>
    <span></span>
</div>